Predmetni_zadatak_1_Grafika/ImageWindow.xaml

<Window
 x:Class="Predmetni_zadatak_1_Grafika.ImageWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:Predmetni_zadatak_1_Grafika"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 Title="Image"
 Width="336"
 Height="364"
 WindowStartupLocation="CenterOwner"
 mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
             HorizontalAlignment="Center"
             FontSize="16"
             Text="Image settings" />

            <Separator />

            <TextBlock Text="Width:" />
            <xctk:DoubleUpDown
             x:Name="EWidth"
             Width="200"
             Increment=".5"
             Watermark="Width" />

            <TextBlock Text="Height:" />
            <xctk:DoubleUpDown
             x:Name="EHeight"
             Width="200"
             Increment=".5"
             Watermark="Height" />

            <TextBlock Width="200" />
            <Button
             Width="200"
             Click="ChooseImage_Click"
             Content="Choose image" />
            <TextBlock x:Name="ImgUri" Width="200" />

            <TextBox Width="200" Visibility="Hidden" />

            <Button Click="Apply_Click" Content="Apply" />
            <TextBox Width="200" Visibility="Hidden" />

            <Label
             Name="EErrorMsg"
             Width="200"
             Height="26"
             HorizontalContentAlignment="Center"
             Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>
