Predmetni_zadatak_1_Grafika/MainWindow.xaml

<Window
 x:Class="Predmetni_zadatak_1_Grafika.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:Predmetni_zadatak_1_Grafika"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 Title="Predmetni zadatak 1"
 Width="800"
 Height="450"
 WindowStartupLocation="CenterOwner"
 mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             DockPanel.Dock="Top"
             Orientation="Horizontal">
                <RadioButton
                 Margin="8,4,8,0"
                 Checked="Elipse_Checked"
                 Content="Elipse"
                 IsChecked="True" />
                <RadioButton
                 Margin="8,4,8,0"
                 Checked="Rectangle_Checked"
                 Content="Rectangle" />
                <RadioButton
                 x:Name="PolyBtn"
                 Margin="8,4,8,0"
                 Checked="Polygon_Checked"
                 Content="Polygon" />
                <RadioButton
                 Margin="8,4,8,0"
                 Checked="Image_Checked"
                 Content="Image" />
                <Button
                 Width="46"
                 Margin="8,4,8,0"
                 Click="Undo_Click"
                 Content="Undo" />
                <Button
                 Width="44"
                 Margin="8,4,8,0"
                 Click="Redo_Click"
                 Content="Redo" />
                <Button
                 Width="44"
                 Margin="8,4,8,0"
                 Click="Clear_Click"
                 Content="Clear" />
            </StackPanel>
        </DockPanel>
        <Canvas
         Name="Cnv"
         Width="780"
         Height="380"
         Margin="0,0,0,10"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         Background="Transparent"
         MouseLeftButtonUp="CanvasLeftMouse_Click"
         MouseRightButtonUp="CanvasRightMouse_Click" />
    </Grid>
</Window>
