Predmetni_zadatak_1_Grafika/MainWindow.xaml

<Window
 x:Class="Predmetni_zadatak_1_Grafika.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:Predmetni_zadatak_1_Grafika"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 Title="MainWindow"
 Width="800"
 Height="450"
 mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu>
                <RadioButton
                 Checked="Elipse_Checked"
                 Content="Elipse"
                 IsChecked="True" />
                <RadioButton Checked="Rectangle_Checked" Content="Rectangle" />
                <RadioButton
                 x:Name="PolyBtn"
                 Checked="Polygon_Checked"
                 Content="Polygon" />
                <RadioButton Checked="Image_Checked" Content="Image" />
                <Button Click="Undo_Click" Content="Undo" />
                <Button Click="Redo_Click" Content="Redo" />
                <Button Click="Clear_Click" Content="Clear" />
            </Menu>
        </DockPanel>
        <Canvas
         Name="Cnv"
         Width="780"
         Height="380"
         Margin="0,0,0,10"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         Background="Transparent"
         MouseLeftButtonUp="CanvasLeftMouse_Click"
         MouseRightButtonUp="CanvasRightMouse_Click">
            <Image
             Canvas.Left="50"
             Canvas.Top="33"
             Width="129"
             Height="100"
             Source="C:\Users\srkim\Pictures\Saved Pictures\Background\517913.jpg" />
        </Canvas>
    </Grid>
</Window>
